<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free bootstrap documentation template">
    <title>Proacademy Documentation</title>
    <!-- using online links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- using local links -->
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar-themes.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> </head>

<body>
    <div class="page-wrapper toggled light-theme">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand text-white font-weight-bold">Proacademy</div>
                <!-- sidebar-header  -->
                <!-- sidebar-search  -->
                <div class="sidebar-item sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="Search...">
                            <div class="input-group-append"> <span class="input-group-text">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span> </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar-menu  -->
                <div class=" sidebar-item sidebar-menu">
                    <ul>
                        <li class="header-menu"> <span>Menu</span> </li>
                        <li>
                            <a href="index.html"> <i class="fa fa-play"></i> <span class="menu-text">Introduction</span> </a>
                        </li>
                        <li>
                            <a href="install.html"> <i class="fa fa-list-ul"></i> <span class="menu-text">Installation</span> </a>
                        </li>
                        <li>
                            <a href="createq.html"> <i class="fa fa-tools"></i> <span class="menu-text">Create Quizzes</span> </a>
                        </li>
                
                        <li>
                            <a href="results.html"> <i class="fa fa-user"></i> <span class="menu-text">Quiz Results</span> </a>
                        </li>
                        <li>
                            <a href="createc.html"> <i class="fa fa-user-tie"></i> <span class="menu-text">Create Certificates</span> </a>
                        </li>

                        <li>
                            <a href="download.html"> <i class="fa fa-download"></i> <span class="menu-text">Download Certificate</span> </a>
                        </li>
						<li>
                            <a href="customize.html"> <i class="fa fa-pen"></i> <span class="menu-text">Cuztomize Design</span> </a>
                        </li>
                    </ul>
                </div>

                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- page-content  -->
        <main class="page-content">
            <div id="overlay" class="overlay"></div>
            <div class="container-fluid">
                <div class="row d-flex align-items-center p-3 border-bottom">
                    <div class="col-md-1">
                        <a id="toggle-sidebar" class="btn rounded-0 p-3" href="#"> <i class="fas fa-bars"></i> </a>
                    </div>
                    <div class="col-md-8">
                        <nav aria-label="breadcrumb" class="align-items-center">
                            <a href="index.html" class="breadcrumb-back" title="Back"></a>
                            <ol class="breadcrumb d-none d-lg-inline-flex m-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Create quizz</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-3 text-left"> <a href="https://sharebootstrap.com/docu-free-bootstrap-4-documentation-theme/" class="btn btn-sm btn-primary btn-rounded">Purchase item in Codecanyon</a> </div>
                </div>
                <div class="row p-lg-4">
                    <article class="main-content col-md-12 pr-lg-5">
                        <!-- title -Add bootstrap helpers for spacing -->
                        <h1 class="mb-2 mt-3">Create quizz</h1>
                        <!--//title -->
<p>Instructors can create quizzes from their panel and assign them to courses.</p>
<p>To create quizzes navigate to instructor control panel and navigate to the "Courses/ Quizzes" menu you can create quizzes from there.</p>
<p>There are several parameters for quizzes that you can define them according to the functionality of the quiz:</p>
<p><strong>Course:</strong> The quizzes should be assigned to courses, the quiz will be accessible for students through the course page.</p>
<p><strong>Time:</strong> If you want to create a time-limited quiz, you should fill this input. The countdown timer will start after the student starts the quiz. If you want to conduct unlimited time quizzes you should leave it blank.</p>
<p><strong>Attempts:</strong> You can limit the times that students can start the quiz if you leave it blank, the student can try the quiz for unlimited times. If you fill it with "1" the student can try the quiz for a single time.</p>
<p><strong>Pass mark:</strong> The minimum grade the should student reach to pass the quiz. If the reached grade is more than this parameter, the student will pass the quiz successfully.</p>
<p><strong>Certificate:</strong> If turn on this toggle button, the certificate will be generated after the student passes the quiz successfully.</p>
                        <!-- Sep -->
                        <hr class="my-5">
                    </article>
            
                </div>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- using online scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- using local scripts -->
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>